<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 50px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin-top: 13px;
            font-size: 23px;
        }
        .ci{
            display: flex;
            justify-content: center;
        }
        img{
            height: 315px;
            width: 560px;
            border-radius: 5px;
            border: 3px solid black;
            margin-top: 20px;
        }
        .intro{
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blueviolet;">Portflio Website</h1>
    <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactme.html">Contact</a>
    </nav>
    </header>
    <h2 style="text-align: center; margin-top: 12px;">My Education....</h2>
    <main>
        <p class="intro">Introduction</p>
        <section>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab expedita voluptas dignissimos quae quidem consectetur dicta, ipsam vitae laborum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit totam impedit qui iste, nesciunt quisquam vero officiis omnis ducimus suscipit?</p>
        </section>
        <section class="ci">
            <img src="https://tse3.mm.bing.net/th?id=OIP.VGKSenzIFKICIryi2AeK2gHaDr&pid=Api&P=0&h=220" alt="">
        </section>
    </main>
</body>
</html>