<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 50px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin-top: 13px;
            font-size: 23px;
        }
        .my-pro{
            display: flex;
            justify-content: center;
        }
        img{
            height: 200px;
        }
        .portfolio_img{
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blueviolet;">Portflio Website</h1>
    <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactme.html">Contact</a>
    </nav>
    </header>
    <h2 style="text-align: center; margin-top: 19px;">My Projects</h2>
    <section class="my-pro">
        <img src="https://tse2.mm.bing.net/th?id=OIP.fk7jjRHe9qbKr8YkVVsLNwHaD4&pid=Api&P=0&h=220" alt=""><br><br>
        <img class="portfolio_img" src="Green Portflio.JPG" alt="">
    </section>
</body>
</html>